{
  "name": "wren-deluge-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "build:debug-wasm": "bash scripts/build-debug-wasm.sh",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@bjorn3/browser_wasi_shim": "^0.4.1",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/space-grotesk": "^5.2.10",
    "monaco-editor": "^0.52.2",
    "vscode-oniguruma": "^2.0.1",
    "vscode-textmate": "^9.3.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
